# swarm-dependency-bug

./: README.MD  pom.xml
src/main/java/com/acme/: MyStartupBean.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/acme/: MyTest.java
